<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Keep clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500&display=swap">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <img src="https://www.gstatic.com/images/branding/product/1x/keep_48dp.png" alt="header-logo"
                class="header-logo">
            <h2 class="header-title">Keep</h2>
        </header>
        <div id="form-container">
            <form autocomplete="off" id="form">
                <input type="text" id="note-title" placeholder="Title">
                <input type="text" id="note-text" placeholder="Take a note...">
                <div id="form-buttons">
                    <button type="submit" id="submit-button">Submit</button>
                    <button type="button" id="form-close-button">Close</button>
                </div>
            </form>
        </div>
        <div id="notes"></div>
        <div id="placeholder">
            <i class="icon-lightbulb"></i> 
            <p id="placeholder-text">Notes you add appear here</p>
        </div>
    </main>
    <script src="app.js"></script>
</body>

</html>